<!DOCTYPE html>
<htmL>
    <head>
        <meta charset="UTF-8">
        <title>👨‍💻KGA PERSONAL SITE</title>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="<img src="image/image.jpg" width="200" height="350"></td>
                <td><h1>KERILYN AGUILA</h1>
                <p><em>Document Control Custodian and Property Head</em><br>
                    <a  href="http://www.mcgp.com.ph"><strong>MC Geometric Proportions Inc.</strong></a><br>
                    <a href="MYCONTACTS.HTML"> My Contact Details</a></p></td>
            </tr>
         </table>        
    <hr size="5" noshade="">
    <a href="myhobbies.html"><h2>My Hobbies:</h2></a>
    <hr size="5" noshade="">
    <H3>Expertise and Skills:</H3>
    <table cellspacing="10">
        <tr>
            <td>Entry Level for Facebook Ads</td>
            <td>⭐⭐⭐</td>
            <td>Entry Level for Social Media Marketing</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Schedule Management Skills</td>
            <td>⭐⭐⭐⭐</td>
            <td>Canva Graphic Styling SKills</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Data Auditing Skills</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Reporting Skills</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Organization Skills</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    </body>
</html>
